server {
        listen       8080;
        server_name  localhost;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

        location ~ ^(?:(?!/static)).*\.(js|css|ico|png|jpg|eot|svg|ttf|woff|html|txt|pdf)$ {
            root /opt/QARobot/dist;
            expires 30d;
        }

        location / {
            try_files $uri $uri/ /index.html;
            if (!-e $request_filename){
                rewrite ^(.*)$ /index.html last;
            }
        }

        location /api/search/ {
            proxy_pass https://doc-search.openeuler.org/search/;
        }
        location /api/ {
           proxy_pass https://ic-openlabs.huawei.com/chat/;
        }
    }
